FROM node:22-alpine

ARG SERVICE_NAME=api

RUN npm install -g pnpm@9

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages ./packages/
COPY apps ./apps/

RUN pnpm install --frozen-lockfile
RUN pnpm -F api prisma:generate
RUN pnpm -F ${SERVICE_NAME} build

EXPOSE 3000 4000

CMD ["sh", "-lc", "if [ \"$SERVICE_NAME\" = \"api\" ]; then node apps/api/dist/main.js; elif [ \"$SERVICE_NAME\" = \"worker\" ]; then node apps/worker/dist/main.js; elif [ \"$SERVICE_NAME\" = \"web\" ]; then pnpm -F web start; else echo \"Unsupported service: $SERVICE_NAME\" && exit 1; fi"]
